# FoodOrder

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/project/renal/: Cart.java  Home.java  IntroActivity.java  MainActivity.java  MenuAdapter.java  MenuDetail.java  MenuList.java  SignUp.java  SplashActivity.java
app/src/main/java/id/project/renal/Common/: Common.java
app/src/main/java/id/project/renal/Database/: DBHelper.java  DataHelper2.java  Database.java
app/src/main/java/id/project/renal/Interface/: ItemClickListener.java
app/src/main/java/id/project/renal/Model/: Category.java  Menu.java  Order.java  Request.java  User.java
app/src/main/java/id/project/renal/ViewHolder/: CartAdapter.java  ListViewHolder.java  MenuViewHolder.java
app/src/main/res/drawable/: background_btn1.xml  background_upload.xml
app/src/main/res/drawable-hdpi/: background_btn2.xml  background_btn_buy.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_menu_coffee.xml  activity_menu_detail.xml  activity_menu_food.xml  activity_menu_list.xml  activity_signup.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  content_item.xml  list_item.xml  listitem2.xml  menu_item.xml  nav_header_main.xml  order_success.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/src/main/: AndroidManifest.xml
material-intro-screen/src/main/java/id/project/materialintroscreen/: MaterialIntroActivity.java  MessageButtonBehaviour.java  MoveUpBehaviour.java  SlideFragment.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/id/project/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/id/project/materialintroscreen/animations/: IViewTranslation.java  ViewTranslationWrapper.java
material-intro-screen/src/main/java/id/project/materialintroscreen/animations/translations/: AlphaTranslation.java  DefaultAlphaTranslation.java  DefaultPositionTranslation.java  EnterDefaultTranslation.java  ExitDefaultTranslation.java  NoTranslation.java
material-intro-screen/src/main/java/id/project/materialintroscreen/listeners/: IFinishListener.java  IPageScrolledListener.java  IPageSelectedListener.java  MessageButtonBehaviourOnPageSelected.java  ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/id/project/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxRelativeLayout.java  Parallaxable.java
material-intro-screen/src/main/java/id/project/materialintroscreen/widgets/: InkPageIndicator.java  OverScrollViewPager.java  SwipeableViewPager.java
material-intro-screen/src/main/res/layout/: activity_material_intro.xml  fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: fragment_slide.xml
(+7 files in other folders)
