<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.project.renal.Home"
    tools:showIn="@layout/app_bar_home">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu1"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCart_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_shopping_cart_white_24px"
        android:layout_gravity="bottom|end"
        >

    </android.support.design.widget.FloatingActionButton>
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>